%2F%2Fdrutt%2FUsers%2Fvedanth_n%2FggIFS_dev%2FggIFS%2FREADME.Rmd="BE0593C2"
C%3A%2FUsers%2Fvedanth_n%2FDropbox%20(IFS)%2FEthiopia%20Microsimulation%2FProject%20-%20Green%20Tax%20on%20vehicles%2FCross%20Country%2FData%2Fdofiles%2Fcross_country_analysis.R="6C12B387"
C%3A%2FUsers%2Fvedanth_n%2FDropbox%20(IFS)%2FEthiopia%20Microsimulation%2FProject%20-%20Green%20Tax%20on%20vehicles%2FEthiopia%2FDocuments%20and%20Data%2FVN%20Data%2FTaxes%20around%20the%20world%2FTax%20Analysis.R="243CBF0F"
C%3A%2FUsers%2Fvedanth_n%2FDropbox%20(IFS)%2FEthiopia%20Microsimulation%2FProject%20-%20Green%20Tax%20on%20vehicles%2FEthiopia%2FDocuments%20and%20Data%2FVN%20Data%2FUS%20Cars%2FCar%20Analysis.R="C8B7D50B"
C%3A%2FUsers%2Fvedanth_n%2FDropbox%20(IFS)%2FTAXDEV%20Phase%20II%20Proposal%2F14.%20COVID-19%2F8.%20Fiscal%20Consolidation%2FData%2Fdofiles%2Fclean_raw.R="F6889ACD"
T%3A%2FCross-Country%2FVAT%2Fdofiles%2FAnalyse%2F0.%20Global%20metadata%20and%20functions.R="1E8B5A6F"
T%3A%2FCross-Country%2FVAT%2Fdofiles%2FCountry-Specific%20Cleaning%2FVAT_cleaning_GHA.R="F5D945E6"
T%3A%2FggIFS_dev%2FggIFS%2FDESCRIPTION="3AF12F08"
T%3A%2FggIFS_dev%2FggIFS%2FR%2FggIFS.R="6A4FC47B"
T%3A%2FggIFS_dev%2FggIFS%2Fman%2Fggsave_ifs.Rd="0BCB5051"
T%3A%2FggIFS_dev%2FggIFS%2Fman%2Fscale_fill_ifs.Rd="ABC6C470"
T%3A%2FggIFS_dev%2FggIFS%2Fman%2Ftheme_ifs.Rd="6A79D45F"
T%3A%2FggIFS_dev%2FggIFS%2Ftests%2Ftest_file1.R="CCFEEA93"
T%3A%2FggIFS_dev%2FggIFS%2Ftests%2Ftest_file2.R="D16CA4DB"
T%3A%2FggIFS_dev%2Ftest_file1.R="09D1EAEE"
T%3A%2FggIFS_dev%2Ftest_file2.R="BA985D92"
T%3A%2Ftest_file.R="09D2F192"
